<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/util.js"></script>
    <style>
        @keyframes sway {
            50%{
                transform: rotate(-20deg);
            }
            100%{
                transform: rotate(20deg);
            }
        }
        *{
            padding: 0;
            margin: 0;
        }
        .ufo{
            text-align: center;
            width: 100%;
            display: inline-block;
            position: absolute;
            top: 50%;
            margin-top: -40px;
            /*margin-left: -10px;*/
            transform-origin: center center;
            /*transform: translate3d(-20px, -20px,0);*/
            animation: sway 2s linear infinite alternate;
        }
        .ufo img{
            /*width: 12%;*/
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<div class="ufo">
    <img src="../img/starfield/ufo.png" width="12%">
</div>
<script>
    var canvas = document.getElementById("canvas");
    var ctx = canvas.getContext("2d");
    var width = canvas.width = window.innerWidth;
    var height = canvas.height = window.innerHeight;
    var stars = [];
    function Star() {
        this.z = Math.random() * width/2;
        this.y = Math.random()*height - height/2;
        this.x = Math.random()*width - width/2;
        this.preZ = this.z;
    }

    Star.prototype.update = function () {
        this.z = this.z - 20;
        if(this.z < 1){
            this.z = Math.random() * width/2;
            this.y = Math.random()*height - height/2;
            this.x = Math.random()*width - width/2;
            this.preZ = this.z;
        }


    };

    Star.prototype.show = function () {
        var x = util.map(this.x/this.z, -1, 1, -width, width);
        var preX = util.map(this.x/this.preZ, -1, 1, -width, width);
        var y = util.map(this.y/this.z, -1, 1, -height,height);
        var preY = util.map(this.y/this.preZ, -1, 1, -height,height);
        var r = util.map(this.z, 0, width, 8, 0);
        this.preZ = this.z;

        ctx.beginPath();
        ctx.moveTo(preX,preY);
        ctx.lineTo(x,y);
        ctx.closePath();
        ctx.strokeStyle = "#fff";
        ctx.stroke();
        ctx.beginPath();
//        ctx.arc(x,y,r,0,Math.PI*2);
//        ctx.fill();
    };

    for (var i = 0; i < 1000; i++){
        var star = new Star();
        stars.push(star);
    }

    function loop() {
        ctx.fillStyle = "#000";
        ctx.fillRect(0,0,width,height);
        ctx.save();
        ctx.translate(width/2,height/2);
        ctx.fillStyle = "#fff";
        for (var i = 0; i < stars.length; i++){
            var star = stars[i];
            star.update();
            star.show();
        }

        ctx.restore();

        requestAnimationFrame(loop);
    }

    loop();
</script>
</body>
</html>