<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <style>
        body{
            background:black;
            font-family: 'Varela', sans-serif;
        }
        .glitch {
            color:white;
            font-size:100px;
            width:400px;
            margin:0 auto;
            position: relative;
        }
        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .glitch::before {
            /* ... anything needed to make it identical */

            /* variation */
            left: 2px;
            text-shadow: -1px 0 red;

            /* important: opaque background masks the original */
            background: black;
            animation: glitch-anim-1 2s infinite linear alternate-reverse;
        }
        .glitch::after {
            /* ... anything needed to make it identical */
            display: none;
            /* variation */
            left: -2px;
            text-shadow: -1px 0 blue;

            /* important: opaque background masks the original */
            background: black;
            clip: rect(50px, 9999px, 80px, 0);

        }
        @keyframes glitch-anim-1 {
            0% {
                clip: rect(70px, 9999px, 76px, 0);
            }
            20% {
                clip: rect(29px, 9999px, 16px, 0);
            }
            40% {
                clip: rect(76px, 9999px, 3px, 0);
            }
            60% {
                clip: rect(42px, 9999px, 78px, 0);
            }
            80% {
                clip: rect(15px, 9999px, 13px, 0);
            }
            100% {
                clip: rect(53px, 9999px, 5px, 0);
            }
        }
    </style>
</head>
<body>
    <div class="glitch" data-text="GLITCH">GLITCH</div>
</body>
</html>
